<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Games Project</title>
        <link rel = "icon" href = "https://image.flaticon.com/icons/png/512/9/9282.png" type = "image/x-icon">
    </head>
    <body>
        <div class="main" style="padding-left: 30%;padding-top: 15%;">
            <table>
                <tr>
                    <td>
                        <a href="./Project1/index.html" target="blank">Memory Game</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="./Project2/index.html" target="blank">Wack a mole</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="./Project3/index.html" target="blank">Connect four</a>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>