<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Connect four</title>
        <link rel = "icon" href = "images/xyz.png" type = "image/x-icon">
        <link rel="stylesheet" href="style.css">
        <script src="app.js" charset="utf-8"></script>
    </head>
    <body>
        <h2>Current player is: Player <span id="current-player">1</span></h2>
        <h3 id="result"></h3>
        <div class="grid">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </body>
</html>